{
  "name": "theritesite/wp-ci-test",
  "description": "",
  "type": "project",
  "keywords": [ "wordpress" ],
  "require": {
    "php": ">=7.2",
    "composer/installers": "^1.0",
    "phpunit/phpunit": "^7.0"
  },
  "scripts": {
  }
}

